# CrossBorderBackstage-master

./: pom.xml
src/main/java/sugar/bean/: User.java  UserExample.java  UserWithBLOBs.java
src/main/java/sugar/controller/: userController.java
src/main/java/sugar/mapper/: UserMapper.java
src/main/java/sugar/service/: goodsService.java  goodsServiceImpl.java  userService.java  userServiceImpl.java
src/main/resources/config/: applicationContext.xml  db.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/sugar/mapper/: UserMapper.xml
